; supervisor config file

[unix_http_server]
file=%(here)s/supervisor.sock ; (the path to the socket file)
chmod=0700                       ; sockef file mode (default 0700)

[supervisord]
logfile=%(here)s/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=%(here)s/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=%(here)s/childlog/    ; ('AUTO' child log dir, default $TEMP)


[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[program:tech_dict]
command=/opt/python_env/django1.6.1/bin/gunicorn --pythonpath /opt/python_env/django1.6.1/bin  -c /opt/TechDict/app/gunicorn/gunicorn_config.py tech_dict.wsgi
user=deployer
autostart=true
autorestart=true
startsecs=3
stderr_logfile=/opt/TechDict/app/tech_dict/log/err.log
stdout_logfile=/opt/TechDict/app/tech_dict/log/out.log
exitcodes=1
