upstream django {
    server 127.0.0.1:8000;
}
server {
    listen 8100;
    server_name 115.28.11.182;
    charset     utf-8;
    client_max_body_size 50M;

    rewrite ^/api/(.*)$ /$1 last;

    location ^~/static/admin {
        alias    /opt/TechDict/app/tech_dict/admin/;
        access_log  off;
    }

    location ^~/static/rest_framework {
        alias    /opt/TechDict/app/tech_dict/rest_framework/;
        access_log  off;
    }
    location / {
        # proxy_set_header   Host $http_host; # this line caue problem !!
        proxy_redirect     off;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass http://django;
    }
}
server {
    listen 8001;
    client_max_body_size 4G;
    #server_name test.tect_dict.com.cn;
    server_name 115.28.11.182;
    index index.html index.htm;
    root /opt/TechDict_front/public;

    location / {
       if (!-e $request_filename){
          rewrite ^(.*)$ /index.html break;
    }
}
}
